{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "composite": true,
    "jsx": "react-jsx"  // This line enables JSX support for React
  },
  "include": [
    "src/**/*",
    "tailwind.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
