{
  "compilerOptions": {
    "target": "es5", 
    "module": "esnext", 
    "jsx": "react-jsx", 
    "strict": true, 
    "outDir": "./dist", 
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
